# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[003] # Testmap
Land,20
    20,SEEDOT_1,5
    20,SEEDOT_1,5
    10,SEEDOT_1,5
    10,SEEDOT_1,5
    10,SEEDOT_1,5
    10,SEEDOT_1,5
    5,SEEDOT_1,5
    5,SEEDOT_1,5
    4,SEEDOT_1,5
    4,SEEDOT_1,5
    1,SEEDOT_1,5
    1,SEEDOT_1,5
HeadbuttHigh
    50,PIDGEY,2,4
    25,PIDOVE_1,3,4
    10,HOOTHOOT,2
    10,HOOTHOOT,3,4
    5,HOOTHOOT,4
# Horde
#     60,BIDOOF,2
#     25,BIDOOF,2
#     10,BIDOOF,2
#     5,BIDOOF,2
#-------------------------------
[007] # Route 23
Land,20
    20,BUNNELBY_1,2,4
    20,PIDOVE_1,2,4
    10,SENTRET,2,3
    10,PIDGEY,2,3
    10,SCATTERBUG,2,4
    10,LEDYBA,2,3
    5,PICHU,2,4
    5,SENTRET,4
    4,BUNNELBY_1,3,4
    4,PIDOVE_1,3,4
    1,BUNNELBY_1,3,4
    1,PIDOVE_1,3,4
OldRod
    50,MAGIKARP,2,5
    25,MAGIKARP,3,5
    10,MAGIKARP,4,5
    10,MAGIKARP,5
    5,FEEBAS,5
HeadbuttHigh
    50,PIDGEY,2,4
    25,PIDOVE_1,3,4
    10,HOOTHOOT,2
    10,HOOTHOOT,3,4
    5,HOOTHOOT,4
LandNight,20
    20,BUNNELBY_1,2,4
    20,PIDOVE_1,2,4
    10,RATTATA,2,3
    10,HOOTHOOT,2,3
    10,SCATTERBUG,2,4
    10,SPINARAK,2,3
    5,PICHU,2,4
    5,RATTATA,4
    4,BUNNELBY_1,3,4
    4,PIDOVE_1,3,4
    1,BUNNELBY_1,3,4
    1,PIDOVE_1,3,4
# Horde
#     60,BUNNELBY_1,2
#     25,RATTATA,2
#     10,RATTATA,2
#     5,PICHU,2
#-------------------------------
[008] # Florasia Town
Land,20
    20,CATERPIE,2,3
    20,WEEDLE,2,3
    10,SEWADDLE,2,4
    10,WURMPLE,2,4
    10,LEDYBA,2,3
    10,BURMY,2,3
    5,COMBEE,3,4
    5,WURMPLE,3,5
    4,PARAS,2,3
    4,PARAS,3,4
    1,PARAS,4
    1,PARAS,5
OldRod
    50,SURSKIT,2
    25,SURSKIT,3
    10,SURSKIT,4
    10,SURSKIT,5
    5,SURSKIT,6
HeadbuttHigh
    50,CATERPIE,3,4
    25,WEEDLE,2,3
    10,WEEDLE,3,4
    10,WEEDLE,4,5
    5,PINECO,3,5
LandNight,20
    20,CATERPIE,2,3
    20,WEEDLE,2,3
    10,VENIPEDE,2,4
    10,WURMPLE,2,4
    10,SPINARAK,2,3
    10,BURMY,2,3
    5,COMBEE,3,4
    5,WURMPLE,3,5
    4,PARAS,2,3
    4,PARAS,3,4
    1,PARAS,4
    1,PARAS,5
# Horde
#     60,WURMPLE,2
#     25,CATERPIE,2
#     10,WEEDLE,2
#     5,COMBEE,2
#-------------------------------
[012] # Route 24
Land,20
    20,FLABEBE,3,4
    20,FLABEBE,3,5
    10,OHRBY,3,4
    10,OHRBY,3,5
    10,SUNKERN,3,5
    10,BUDEW,3,4
    5,PANSAGE,3,5
    5,ODDISH,3,4
    4,BELLSPROUT,3
    4,BELLSPROUT,4
    1,BELLSPROUT,4,5
    1,BELLSPROUT,5
OldRod
    50,POLIWAG,3,5
    25,POLIWAG,4,5
    10,APILLYA,3,5
    10,APILLYA,4,5
    5,FEEBAS,5
HeadbuttHigh
    50,BURMY,3
    25,BURMY,4
    10,BURMY,5
    10,CHERUBI,3,5
    5,CHERUBI,3,5
LandNight,20
    20,FLABEBE,3,4
    20,FLABEBE,3,5
    10,OHRBY,3,4
    10,OHRBY,3,5
    10,HOPPIP,3,5
    10,BUDEW,3,4
    5,PANSAGE,3,5
    5,BELLSPROUT,3,4
    4,ODDISH,3
    4,ODDISH,4
    1,ODDISH,4,5
    1,ODDISH,5
# Horde
#     60,FLABEBE,2
#     25,BELLSPROUT,2
#     10,OHRBY,2
#     5,BUDEW,2
#-------------------------------
[013] # Route 25
Land,20
    20,SLAKOTH,4,5
    20,WINGULL,3,5
    10,TAILLOW,4,5
    10,ZIGZAGOON,5
    10,LOTAD,5
    10,AZURILL,3,5
    5,SURSKIT,4,5
    5,SEEDOT_1,3
    4,SEEDOT_1,4
    4,SEEDOT_1,5
    1,SEEDOT_1,5
    1,SEEDOT_1,5
OldRod
    50,LUVDISC,3
    25,LUVDISC,4
    10,LUVDISC,5
    10,BARBOACH,5
    5,FEEBAS,5,6
HeadbuttHigh
    50,SEEDOT_1,3
    25,SEEDOT_1,4
    10,SEEDOT_1,5
    10,SEEDOT_1,6
    5,SEEDOT_1,6
LandNight,20
    20,SKITTY,4,5
    20,WINGULL,3,5
    10,TAILLOW,4,5
    10,POOCHYENA,5
    10,LOTAD,5
    10,AZURILL,3,5
    5,SURSKIT,4,5
    5,SEEDOT_1,3
    4,SEEDOT_1,4
    4,SEEDOT_1,5
    1,SEEDOT_1,5
    1,SEEDOT_1,5
# Horde
#     60,WINGULL,2
#     25,SEEDOT_1,2
#     10,LOTAD,2
#     5,LOTAD,2
#-------------------------------
[015] # Finesta City
OldRod
    50,MAGIKARP,4
    25,MAGIKARP,5
    10,MAGIKARP,6
    10,MANTYKE,5,6
    5,WOOPER,5,6
#-------------------------------
[017] # Route 26
Land,20
    20,PATRAT,4,5
    20,COIFFEUS,4,6
    10,CLEFFA,4,5
    10,KRICKETOT,4,6
    10,IGGLYBUFF,4,5
    10,SHINX_2,4,6
    5,BIDOOF,4
    5,BIDOOF,5
    4,LILLIPUP,4,6
    4,TOGEPI,5
    1,LILLIPUP,5
    1,TOGEPI,4,6
OldRod
    50,REMORAID,5
    25,MANTYKE,5,6
    10,REMORAID,6
    10,REMORAID,6
    5,TYMPOLE,5,6
HeadbuttHigh
    50,SHROOMISH,5
    25,SHROOMISH,6
    10,SHROOMISH,6
    10,KRICKETOT,5
    5,KRICKETOT,6
LandNight,20
    20,SHROOMISH,4,5
    20,COIFFEUS,4,6
    10,CLEFFA,4,5
    10,KRICKETOT,4,6
    10,IGGLYBUFF,4,5
    10,SHINX_2,4,6
    5,BIDOOF,4
    5,BIDOOF,5
    4,PURRLOIN,4,6
    4,TOGEPI,5
    1,PURRLOIN,5
    1,TOGEPI,4,6
# Horde
#     60,COIFFEUS,2
#     25,KRICKETOT,2
#     10,SHINX_2,2
#     5,BIDOOF,2
#-------------------------------
[018] # Illusio Forest
Land,20
    20,MIDINAS,5,7
    20,SCATTERBUG,5,7
    10,MURKROW,5,7
    10,NINCADA,5,6
    10,PINECO,5,6
    10,PHANTUMP,5,7
    5,SABLEYE,6,8
    5,DUSKULL,5,6
    4,DUSKULL,6,7
    4,ONIX_2,5,7
    1,ONIX_2,6,8
    1,DUSKULL,6,8
OldRod
    50,MAGIKARP,5,6
    25,HORSEA,5
    10,MAGIKARP,7,8
    10,HORSEA,6
    5,FRILLISH,5,8
# Horde
#     60,MIDINAS,3
#     25,DUSKULL,3
#     10,PINECO,3
#     5,PHANTUMP,3
#-------------------------------
[019] # Mt. Crescent
Cave,20
    20,ZUBAT_1,6
    20,ZUBAT_1,7
    10,GEODUDE,6,8
    10,ROGGENROLA,6,7
    10,GEODUDE,7,9
    10,NOSEPASS,6,8
    5,NIDORANMA_1,6,8
    5,NIDORANFE_1,6,8
    4,WOOBAT,6,7
    4,ARON,6,8
    1,WOOBAT,7,8
    1,ARON,7,9
OldRod
    50,POLIWAG,6
    25,POLIWAG,7
    10,WOOPER,6
    10,WOOPER,7
    5,POLIWAG,6,8
# Horde
#     60,ZUBAT_1,3
#     25,GEODUDE,3
#     10,ROGGENROLA,3
#     5,ARON,3
#-------------------------------
[020] # Route 27
OldRod
    50,MAGIKARP,7
    25,MAGIKARP,8
    10,MAGIKARP,9
    10,AZURILL,7,8
    5,AZURILL,8,9
HeadbuttHigh
    50,SPEAROW,7,8
    25,SPEAROW,8,9
    10,STARLY,6
    10,STARLY,7
    5,STARLY,8
#-------------------------------
[021] # Sarenio City
OldRod
    50,PREDORFISH,8,9
    25,APILLYA,7
    10,APILLYA,8
    10,APILLYA,9
    5,APILLYA,10
HeadbuttHigh
    50,METAPOD,7
    25,SPEAROW,8,9
    10,SPEAROW,9,10
    10,CATERPIE,7,9
    5,BUTTERFREE,10
#-------------------------------
[025] # Route 28
Land,20
    20,SPEAROW,8,10
    20,FLETCHLING,8,10
    10,PANZANO,9,11
    10,PANZANO,10,11
    10,STARLY,8,10
    10,GULPIN,9,10
    5,MAKUHITA,8,9
    5,MANKEY,9,11
    4,VENONAT,8,9
    4,MANKEY,9,11
    1,MANKEY,10,11
    1,VENONAT,10,11
OldRod
    50,SURSKIT,9
    25,REMORAID,9
    10,REMORAID,10
    10,TYMPOLE,8,9
    5,TYMPOLE,9,11
HeadbuttHigh
    50,FLETCHLING,8
    25,FLETCHLING,9,11
    10,EKANS_2,8,10
    10,PANZANO,9
    5,PANZANO,10,11
LandNight,20
    20,SPEAROW,8,10
    20,FLETCHLING,8,10
    10,PANZANO,9,11
    10,PANZANO,10,11
    10,SANDSHREW,8,10
    10,GULPIN,9,10
    5,MAKUHITA,8,9
    5,MANKEY,9,11
    4,EKANS_2,8,9
    4,MANKEY,9,11
    1,MANKEY,10,11
    1,EKANS_2,10,11
# Horde
#     60,FLETCHLING,3
#     25,PANZANO,3
#     10,MANKEY,3
#     5,EKANS_2,3
#-------------------------------
[043] # Ori-Jin Town
OldRod
    50,MAGIKARP,2
    25,MAGIKARP,2
    10,MAGIKARP,2,3
    10,MAGIKARP,3
    5,MAGIKARP,3
HeadbuttHigh
    50,HOOTHOOT,2
    25,HOOTHOOT,2
    10,HOOTHOOT,2,3
    10,HOOTHOOT,3
    5,HOOTHOOT,3
#-------------------------------
[048] # Ori-Yin Port
OldRod
    50,MAGIKARP,2
    25,MAGIKARP,2
    10,MAGIKARP,2
    10,MAGIKARP,2
    5,MAGIKARP,2
