# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Ship
MapPosition = 0,13,12
Outdoor = false
ShowArea = false
#-------------------------------
[003]
# Testmap
BattleBack = floranien
TrainerBattleBGM = Z_TrainerBattle.wav
MapPosition = 0,14,14
Outdoor = false
WildBattleBGM = Z_WildBattle.wav
#-------------------------------
[004]
# SS Apillya
MapPosition = 0,10,17
ShowArea = false
#-------------------------------
[005]
# Ori-Yin Town
BattleBack = XY
MapPosition = 0,10,15
Outdoor = false
WildBattleBGM = Marshadow.wav
ShowArea = true
#-------------------------------
[006]
# Ori-Yin Town
MapPosition = 0,10,15
WildBattleBGM = Pokemon Arceus Battle Theme (Epic Orchestral Remix).mp3
#-------------------------------
[007]
# Route 23
MapSize = 2,11
BattleBack = route
MapPosition = 0,10,14
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Florasia Town
SnapEdges = false
BattleBack = floranien
Bicycle = true
MapPosition = 0,10,12
Outdoor = true
HealingSpot = 21,18,2
ShowArea = true
#-------------------------------
[009]
# Route Gate
MapPosition = 0,0,0
#-------------------------------
[010]
# Florasia Town
BattleBack = indoor
MapPosition = 0,10,12
#-------------------------------
[011]
# Pokémon Center
MapPosition = 0,0,0
Outdoor = false
#-------------------------------
[012]
# Route 24
BattleBack = flora
Bicycle = true
MapPosition = 0,10,11
Outdoor = true
ShowArea = true
#-------------------------------
[013]
# Route 25
BattleBack = route
Bicycle = true
MapPosition = 0,12,9
Outdoor = true
HealingSpot = 20,40,2
ShowArea = true
#-------------------------------
[014]
# Pokémon Cafe
BattleBack = indoor
MapPosition = 0,10,9
#-------------------------------
[015]
# Finesta City
BattleBack = city
Bicycle = true
MapPosition = 0,15,9
Outdoor = true
HealingSpot = 35,44,2
ShowArea = true
#-------------------------------
[016]
# Finesta City
MapPosition = 0,15,9
#-------------------------------
[017]
# Route 26
BattleBack = route
Bicycle = true
MapPosition = 0,17,9
Outdoor = true
ShowArea = true
#-------------------------------
[018]
# Illusio Forest
SnapEdges = true
BattleBack = forest
MapPosition = 0,19,8
ShowArea = true
#-------------------------------
[019]
# Mt. Crescent
BattleBack = cave
Bicycle = false
MapPosition = 0,19,6
ShowArea = true
#-------------------------------
[020]
# Route 27
BattleBack = route
Bicycle = true
MapPosition = 0,19,5
Outdoor = true
ShowArea = true
#-------------------------------
[021]
# Sarenio City
MapSize = 1,11
BattleBack = village
Bicycle = true
MapPosition = 0,19,4
Outdoor = true
HealingSpot = 45,119,2
ShowArea = true
#-------------------------------
[022]
# Boutique
BattleBack = Field
Bicycle = false
MapPosition = 0,0,0
Outdoor = false
BicycleAlways = false
WildBattleBGM = Z_WildBattle.wav
ShowArea = false
#-------------------------------
[023]
# Sarenio City
Bicycle = false
MapPosition = 0,19,4
Outdoor = false
BicycleAlways = false
ShowArea = false
#-------------------------------
[024]
# Pokémon Lab
MapPosition = 0,19,4
#-------------------------------
[025]
# Route 28
BattleBack = route
Bicycle = true
MapPosition = 0,17,4
Outdoor = true
ShowArea = true
#-------------------------------
[026]
# Pokémon Gym
BattleBack = Gym1
Bicycle = false
MapPosition = 0,15,9
Outdoor = false
BicycleAlways = false
ShowArea = false
#-------------------------------
[027]
# Winter Tunnel
Bicycle = false
MapPosition = 0,15,8
Outdoor = true
BicycleAlways = false
ShowArea = true
#-------------------------------
[028]
# Route 30
BattleBack = Forest
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Meafield Town
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Route 31
MapPosition = 0,16,8
#-------------------------------
[043]
# Ori-Jin Town
SnapEdges = false
BattleBack = village
Bicycle = true
MapPosition = 0,10,15
Outdoor = true
ShowArea = true
#-------------------------------
[048]
# Ori-Yin Port
BattleBack = village
MapPosition = 0,10,16
Outdoor = true
ShowArea = true
