# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Soulos
Filename = mapRegion0.png
Point = 10,15,Ori-Yin Town,,43,28,19,
Point = 10,12,Florasia Town,,8,21,18,
Point = 10,9,"Pokémon Café",,13,20,40,
Point = 15,9,"Finesta City",,15,35,44,
Point = 19,8,Illusio Forest,,17,43,8,
Point = 19,6,Mt. Crescent,,20,40,44,
Point = 19,4,"Sarenio City",,21,45,119,
Point = 15,4,Winter Tunnel,,,,,
Point = 10,16,"Ori-Yin Port",,48,33,9,
Point = 10,14,"Route 23",,,,,
Point = 10,13,"Route 23",,,,,
Point = 10,11,"Route 24",,,,,
Point = 10,10,"Route 24",,,,,
Point = 11,9,"Route 25",,,,,
Point = 12,9,"Route 25",,,,,
Point = 13,9,"Route 25",,,,,
Point = 14,9,"Route 25",,,,,
Point = 16,9,"Route 26",,,,,
Point = 17,9,"Route 26",,,,,
Point = 18,9,"Route 26",,,,,
Point = 19,9,"Route 26",,,,,
Point = 19,5,"Route 27",,,,,
Point = 20,5,"Route 27",,,,,
Point = 18,4,"Route 28",,,,,
Point = 16,4,"Route 28",,,,,
Point = 17,4,"Route 28",,,,,
Point = 17,5,"Route 28",,,,,
Point = 17,6,"Route 28",,,,,
Point = 17,7,"Route 28",,,,,
Point = 17,8,"Route 28",,,,,
Point = 14,4,Winter Tunnel,,,,,
Point = 9,15,"Route 38",,,,,
Point = 8,15,"Route 38",,,,,

