# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[MAYA,Maya]
Pokemon = EEVEE,3
    Form = 1
    Gender = female
    Moves = SANDATTACK,GROWL,TACKLE,TAILWHIP
    Ball = 13
#-------------------------------
[LEADER_ONE,Auro]
Items = POTION
Pokemon = RIOLU,16
    Gender = male
    Moves = FLINKAURA,QUICKATTACK,BITE,DETECT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    Ball = 1
Pokemon = AURERA,18
    Gender = male
    Moves = FLINKAURA,QUICKATTACK,BITE,SANDATTACK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    Ball = 1
#-------------------------------
[BUGCATCHER,Karsten]
Pokemon = SCATTERBUG,3
    Gender = male
    Ball = 5
#-------------------------------
[LASS,Mia]
Pokemon = SENTRET,3
    Moves = SCRATCH,FORESIGHT
    IV = 31,31,31,31,31,31
#-------------------------------
[YOUNGSTER,Adrian]
Pokemon = BUNNELBY,4
    Form = 1
    IV = 31,31,31,31,31,31
#-------------------------------
[PRESCHOOLER_M,Theodor]
Pokemon = COIFFEUS,4
    Moves = TACKLE,GROWL,HOWL
    Ball = 11
#-------------------------------
[PICNICKER,Irah]
Pokemon = BUNNELBY,3
    Form = 1
    Ball = 7
Pokemon = PIDOVE,4
    Form = 1
    Gender = male
    Ball = 7
#-------------------------------
[FISHERMAN,Ludwig]
Pokemon = MAGIKARP,5
    Moves = SPLASH
    Ball = 18
Pokemon = FEEBAS,5
    Moves = SPLASH
    Ball = 18
#-------------------------------
[YOUNGSTER,Ansgar]
Pokemon = PANSAGE,5
    IV = 31,31,31,31,31,31
#-------------------------------
[BUGCATCHER,Klaus]
Pokemon = WURMPLE,4
    Ball = 5
Pokemon = COMBEE,5
    Ball = 5
#-------------------------------
[POKEMONBREEDER,Sarah]
Pokemon = SUNKERN,3
    Ball = 8
Pokemon = BUDEW,4
    Ball = 8
Pokemon = OHRBY,5
    Ball = 8
#-------------------------------
[PRESCHOOLER_M,Emil]
Pokemon = FLABEBE,6
    Ball = 11
#-------------------------------
[SUPERNERD,Kevin]
Pokemon = VOLBEAT,7
    Ball = 9
#-------------------------------
[FISHERMAN,Finn]
Pokemon = POLIWAG,4
    Ball = 18
Pokemon = APILLYA,5
    Moves = WATERSPORT,SING,GROWL,MIST
    Ball = 18
#-------------------------------
[YOUNGSTER,Andre]
Pokemon = PICHU,5
    IV = 31,31,31,31,31,31
Pokemon = BUNNELBY,6
    Form = 1
    IV = 31,31,31,31,31,31
#-------------------------------
[LASS,Emily]
Pokemon = AZURILL,5
    Moves = SPLASH,WATERGUN,TAILWHIP,WATERSPORT
    IV = 31,31,31,31,31,31
Pokemon = SKITTY,7
    Moves = TAILWHIP,TACKLE,FORESIGHT,SING
    IV = 31,31,31,31,31,31
#-------------------------------
[AROMALADY,Petra]
Pokemon = TAILLOW,6
    Ball = 21
Pokemon = FLABEBE,7
    Ball = 21
#-------------------------------
[FISHERMAN,Marvin]
Pokemon = BARBOACH,8
    Moves = MUDSLAP,MUDSPORT,WATERSPORT,AMNESIA
    Ball = 18
#-------------------------------
[YOUNGSTER,George]
Pokemon = LOTAD,6
    Moves = ASTONISH,GROWL,ABSORB
    IV = 31,31,31,31,31,31
Pokemon = ZIGZAGOON,7
    Moves = TACKLE,GROWL,TAILWHIP,SANDATTACK
    IV = 31,31,31,31,31,31
#-------------------------------
[BUGCATCHER,James]
Pokemon = WURMPLE,6
    Moves = TACKLE,STRINGSHOT,POISONSTING
    Ball = 5
Pokemon = VENIPEDE,7
    Ball = 5
#-------------------------------
[GENTLEMAN,Samuel]
Pokemon = EKANS,7
    Form = 2
    Moves = WRAP,LEER,POISONSTING,BITE
    Ball = 10
#-------------------------------
[TEAMNEOFLARE_M,test]
Pokemon = RATTATA,10
    Moves = TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
    IV = 31,31,31,31,31,31
#-------------------------------
[BIKER,Rufus]
Pokemon = GRIMER,7
    Moves = POUND,POISONGAS,HARDEN,MUDSLAP
    Ball = 19
Pokemon = MURKROW,8
    Moves = PECK,ASTONISH,PURSUIT
    Ball = 19
#-------------------------------
[POKEMONTRAINER_Sam,Testo]
Pokemon = ABRA,10
    Moves = TELEPORT
Pokemon = ABRA,10
    Moves = TELEPORT
Pokemon = DITTO,10
    Moves = TRANSFORM
#-------------------------------
[LEADER_EIGHT,Finalo]
Pokemon = ZYGARDE,20
    Moves = BITE,SAFEGUARD,DIG,BIND
Pokemon = YVELTAL,30
    Moves = DOUBLETEAM,AIRSLASH,SNARL,OBLIVIONWING
Pokemon = XERNEAS,20
    Moves = TAKEDOWN,LIGHTSCREEN,AURORABEAM,GRAVITY
#-------------------------------
[HIKER,Peter]
Pokemon = ROGGENROLA,8
    Moves = TACKLE,HARDEN,SANDATTACK
    Item = ORANBERRY
    Ball = 12
#-------------------------------
[AROMALADY,Ronja]
Pokemon = ODDISH,7
    Moves = ABSORB,SWEETSCENT
    Ball = 21
Pokemon = BELLSPROUT,8
    Moves = VINEWHIP,GROWTH
    Ball = 21
#-------------------------------
[SAILOR,Jonas]
Pokemon = PREDORFISH,8
    Ball = 1
Pokemon = WINGULL,8
    Moves = GROWL,WATERGUN,SUPERSONIC,WINGATTACK
    Ball = 1
#-------------------------------
[BUGCATCHER,Franz]
Pokemon = MIDINAS,9
    Moves = LEER,FEINT,FURYCUTTER,AERIALACE
    Ball = 5
#-------------------------------
[CHANELLER,Susie]
Pokemon = GASTLY,8
    Moves = HYPNOSIS,LICK,SPITE,MEANLOOK
    Ball = 12
Pokemon = PHANTUMP,8
    Ball = 12
#-------------------------------
[CHANELLER,Emma]
Pokemon = PHANTUMP,8
    Moves = TACKLE,CONFUSERAY,ASTONISH,GROWTH
    Ball = 12
Pokemon = MURKROW,9
    Moves = PECK,ASTONISH,PURSUIT
    Ball = 12
Pokemon = FRILLISH,9
    Moves = BUBBLE,WATERSPORT,ABSORB,NIGHTSHADE
    Ball = 12
#-------------------------------
[PICNICKER,Mina]
Pokemon = ONIX,9
    Form = 2
    Ball = 7
Pokemon = SHINX,10
    Form = 2
    Ball = 7
#-------------------------------
[CHANELLER,Lyra]
Pokemon = SABLEYE,11
    Moves = FORESIGHT,NIGHTSHADE,ASTONISH,FURYSWIPES
    Ball = 12
#-------------------------------
[POKEMONTRAINER_Red,Drago]
Pokemon = DRAGONITE,100
    Moves = HOWL,GROWL,SPLASH,CALMMIND
#-------------------------------
[MAYA,Maya,1]
Pokemon = PIDOVE,7
    Form = 1
    Gender = female
    Ball = 13
Pokemon = APILLYA,8
    Gender = female
    Ball = 13
Pokemon = EEVEE,13
    Form = 1
    Gender = female
    Ball = 13
#-------------------------------
[SUPERNERD,Klaas]
Pokemon = ARON,10
    Moves = HARDEN,MUDSLAP,HEADBUTT,METALCLAW
    Ball = 9
#-------------------------------
[HIKER,William]
Pokemon = NIDORANMA,11
    Form = 1
    Ball = 12
Pokemon = NIDORANFE,11
    Form = 1
    Ball = 12
#-------------------------------
[YOUNGSTER,Joe]
Pokemon = RATTATA,10
    Moves = TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
    IV = 31,31,31,31,31,31
Pokemon = RATTATA,11
    Moves = TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
    IV = 31,31,31,31,31,31
Pokemon = RATTATA,12
    Moves = TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
    IV = 31,31,31,31,31,31
#-------------------------------
[TEAMNEOFLARE_F,Rüpel]
Pokemon = FLETCHLING,12
    IV = 31,31,31,31,31,31
Pokemon = PANSEAR,13
    IV = 31,31,31,31,31,31
#-------------------------------
[TEAMNEOFLARE_M,Rüpel]
Pokemon = ZUBAT,11
    Form = 1
    IV = 31,31,31,31,31,31
Pokemon = GROWLITHE,12
    IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_ONE,Megalord]
Pokemon = VENUSAUR,15
    Moves = TACKLE,GROWL,CUT,PROTECT
    Item = VENUSAURITE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
#-------------------------------
[GAMBLER,Willi]
Pokemon = MEOWTH,12
    Moves = SCRATCH,GROWL,BITE,FAKEOUT
    Ball = 11
Pokemon = AIPOM,13
    Moves = TAILWHIP,SANDATTACK,ASTONISH,SCRATCH
    Ball = 11
#-------------------------------
[BIRDKEEPER,Alex]
Pokemon = SPEAROW,12
    Moves = GROWL,LEER,FURYATTACK,PURSUIT
    Ball = 16
Pokemon = PANZANO,13
    Moves = PECK,SANDATTACK,PURSUIT,QUICKATTACK
    Ball = 16
Pokemon = FLETCHLING,13
    Moves = GROWL,QUICKATTACK,PECK,AGILITY
    Ball = 16
#-------------------------------
[SCHOOLBOY,Joachim]
Pokemon = EKANS,14
    Form = 2
    Moves = LEER,POISONSTING,BITE,GLARE
    Ball = 17
#-------------------------------
[SAILOR,Alfred]
Pokemon = PANCHAM,12
    Moves = ARMTHRUST,WORKUP,KARATECHOP,COMETPUNCH
    IV = 31,31,31,31,31,31
Pokemon = MACHOP,13
    Moves = FOCUSENERGY,KARATECHOP,FORESIGHT,LOWSWEEP
    IV = 31,31,31,31,31,31
#-------------------------------
[PICNICKER,Ina]
Pokemon = SANDSHREW,13
    Moves = POISONSTING,ROLLOUT,RAPIDSPIN,FURYCUTTER
    Ball = 7
Pokemon = GULPIN,14
    Moves = YAWN,POISONGAS,SLUDGE,AMNESIA
    Ball = 7
#-------------------------------
[HIKER,Heinrich]
Pokemon = GEODUDE,13
    Moves = MUDSPORT,ROCKPOLISH,ROLLOUT,MAGNITUDE
    Ball = 12
Pokemon = WOOBAT,13
    Moves = CONFUSION,ODORSLEUTH,GUST,ASSURANCE
    Ball = 12
Pokemon = NOSEPASS,13
    Ball = 12
#-------------------------------
[BLACKBELT,Roy]
Pokemon = MIENFOO,15
    Moves = FAKEOUT,REVERSAL,MEDITATE,KNOCKOFF
    Item = ORANBERRY
    Ball = 17
#-------------------------------
[YOUNGSTER,Tony]
Pokemon = CLEFFA,13
    Moves = ENCORE,SING,SWEETKISS,COPYCAT
    IV = 31,31,31,31,31,31
Pokemon = IGGLYBUFF,14
    Moves = DEFENSECURL,POUND,SWEETKISS,COPYCAT
    IV = 31,31,31,31,31,31
#-------------------------------
[JOGGER,Jonah]
Pokemon = SLOWPOKE,14
    Moves = TACKLE,GROWL,WATERGUN,CONFUSION
    Ball = 14
#-------------------------------
[BUGCATCHER,Bob]
Pokemon = KAKUNA,11
    Moves = POISONSTING,STRINGSHOT,HARDEN
    Ball = 5
Pokemon = MIDINAS,12
    Moves = FEINT,FURYCUTTER,AERIALACE,ENDURE
    Ball = 5
Pokemon = DWEBBLE,13
    Moves = ROCKBLAST,WITHDRAW,SANDATTACK,FEINTATTACK
    Ball = 5
Pokemon = VENONAT,14
    Moves = FORESIGHT,SUPERSONIC,CONFUSION,POISONPOWDER
    Ball = 5
#-------------------------------
[BUGCATCHER,Lucas]
Pokemon = CASCOON,14
    Moves = HARDEN,POISONSTING,STRINGSHOT,TACKLE
    Ball = 5
#-------------------------------
[BUGCATCHER,Louis]
Pokemon = SILCOON,15
    Moves = HARDEN,POISONSTING,STRINGSHOT,TACKLE
    Ball = 5
#-------------------------------
[BLACKBELT,Jackie]
Pokemon = TIMBURR,15
    Moves = LEER,FOCUSENERGY,BIDE,LOWKICK
    Ball = 17
#-------------------------------
[BLACKBELT,Bruce]
Pokemon = SCRAGGY,15
    Moves = LOWKICK,SANDATTACK,FEINTATTACK,HEADBUTT
    Ball = 17
#-------------------------------
[BLACKBELT,John]
Pokemon = MANKEY,15
    Moves = LEER,FOCUSENERGY,FURYSWIPES,KARATECHOP
    Ball = 17
Pokemon = MEDITITE,15
    Moves = CONFUSION,DETECT,ENDURE,FEINT
    Ball = 17
#-------------------------------
[BLACKBELT,Teira]
Pokemon = AURERA,15
    Moves = SLEEPTALK,SPLASH,AGILITY,HOWL
    Ball = 17
#-------------------------------
[FERRIO,Ferrio]
Pokemon = TOTODILE,12
    Form = 2
    Gender = male
    Moves = SCRATCH,LEER,RAGE
    IV = 31,31,31,31,31,31
Pokemon = PANZANO,16
    Gender = male
    Moves = SANDATTACK,PURSUIT,QUICKATTACK,AIRCUTTER
    Ball = 12
Pokemon = AXEW,17
    Gender = male
    Moves = ASSURANCE,SCRATCH,DUALCHOP,SCARYFACE
    Ball = 12
#-------------------------------
[FERRIO,Ferrio,1]
Pokemon = CHIKORITA,12
    Form = 2
    Gender = male
    Moves = GROWL,TACKLE,GUST,COPYCAT
    IV = 31,31,31,31,31,31
Pokemon = PANZANO,16
    Gender = male
    Moves = SANDATTACK,PURSUIT,QUICKATTACK,AIRCUTTER
    Ball = 12
Pokemon = AXEW,17
    Gender = male
    Moves = ASSURANCE,SCRATCH,DUALCHOP,SCARYFACE
    Ball = 12
#-------------------------------
[FERRIO,Ferrio,2]
Pokemon = CYNDAQUIL,12
    Form = 2
    Gender = male
    Moves = LEER,TACKLE,POWDERSNOW,MIST
    IV = 31,31,31,31,31,31
Pokemon = PANZANO,16
    Gender = male
    Moves = SANDATTACK,PURSUIT,QUICKATTACK,AIRCUTTER
    Ball = 12
Pokemon = AXEW,17
    Gender = male
    Moves = ASSURANCE,SCRATCH,DUALCHOP,SCARYFACE
    Ball = 12
#-------------------------------
[VETERAN_M,Onixman]
Pokemon = BLISSEY,50
    Moves = ROYALESSCHILD
Pokemon = PANZANO,30
    Moves = SANDATTACK,PURSUIT,QUICKATTACK,AIRCUTTER
    Ball = 12
#-------------------------------
[EVILSCIENTIST,Arnold]
Pokemon = SEEDOT,8
    Form = 1
    IV = 31,31,31,31,31,31
#-------------------------------
[EVILSCIENTIST,Ashton]
Pokemon = ZUBAT,8
    Form = 1
    IV = 31,31,31,31,31,31
#-------------------------------
[EVILSCIENTIST,Hugo]
Pokemon = FOONGUS,8
    Form = 1
    IV = 31,31,31,31,31,31
#-------------------------------
[BUGCATCHER,Ultron]
Pokemon = CHANSEY,1
    Moves = TOXIC
    IV = 31,31,31,31,31,31
Pokemon = CHANSEY,2
    Moves = TOXIC
    IV = 31,31,31,31,31,31
Pokemon = CHANSEY,3
    Moves = TOXIC
    IV = 31,31,31,31,31,31
Pokemon = CHANSEY,4
    Moves = TOXIC
    IV = 31,31,31,31,31,31
Pokemon = CHANSEY,5
    Moves = TOXIC
    IV = 31,31,31,31,31,31
